        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.10.5.3#dev}
|_ -| . [(]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 13:49:58 /2026-05-26/

[13:49:59] [INFO] flushing session file
[13:49:59] [INFO] testing connection to the target URL
you have not declared cookie(s), while server wants to set its own ('PHPSESSID=833f651a29d...d8b56eb4f0;2a0d2363701f23f8a75028924a3af643=MTQuNDIuODYuMzE%3D'). Do you want to use those [Y/n] Y
[13:50:00] [INFO] checking if the target is protected by some kind of WAF/IPS
[13:50:00] [WARNING] reflective value(s) found and filtering out
[13:50:00] [INFO] testing if the target URL content is stable
[13:50:00] [INFO] target URL content is stable
[13:50:01] [WARNING] heuristic (basic) test shows that GET parameter 'sfl' might not be injectable
[13:50:01] [INFO] testing for SQL injection on GET parameter 'sfl'
[13:50:01] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[13:50:13] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[13:50:20] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[13:50:27] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[13:50:37] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[13:50:47] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[13:50:56] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[13:51:07] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[13:51:07] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[13:51:08] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[13:51:08] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[13:51:09] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[13:51:10] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[13:51:13] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[13:51:16] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[13:51:19] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[13:51:23] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[13:51:26] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[13:51:29] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[13:51:32] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[13:51:35] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[13:51:38] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[13:51:38] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[13:51:39] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[13:51:41] [INFO] testing 'Generic inline queries'
[13:51:41] [INFO] testing 'MySQL inline queries'
[13:51:41] [INFO] testing 'PostgreSQL inline queries'
[13:51:41] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[13:51:42] [INFO] testing 'Oracle inline queries'
[13:51:42] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[13:51:44] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[13:51:46] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[13:51:49] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[13:51:51] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[13:51:53] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[13:51:56] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[13:51:58] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[13:52:01] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[13:52:04] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[13:52:07] [INFO] testing 'Oracle AND time-based blind'
[13:52:10] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[13:52:10] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[13:52:17] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[13:52:23] [WARNING] GET parameter 'sfl' does not seem to be injectable
[13:52:23] [WARNING] heuristic (basic) test shows that GET parameter 'sop' might not be injectable
[13:52:23] [INFO] testing for SQL injection on GET parameter 'sop'
[13:52:23] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[13:52:30] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[13:52:35] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[13:52:39] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[13:52:45] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[13:52:51] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[13:52:57] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[13:53:03] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[13:53:04] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[13:53:04] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[13:53:05] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[13:53:05] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[13:53:06] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[13:53:09] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[13:53:12] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[13:53:15] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[13:53:19] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[13:53:22] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[13:53:25] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[13:53:28] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[13:53:31] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[13:53:34] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[13:53:34] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[13:53:34] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[13:53:36] [INFO] testing 'Generic inline queries'
[13:53:37] [INFO] testing 'MySQL inline queries'
[13:53:37] [INFO] testing 'PostgreSQL inline queries'
[13:53:37] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[13:53:37] [INFO] testing 'Oracle inline queries'
[13:53:38] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[13:53:40] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[13:53:42] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[13:53:44] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[13:53:47] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[13:53:49] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[13:53:52] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[13:53:54] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[13:53:58] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[13:54:00] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[13:54:03] [INFO] testing 'Oracle AND time-based blind'
[13:54:06] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
[13:54:06] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[13:54:12] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[13:54:18] [WARNING] GET parameter 'sop' does not seem to be injectable
[13:54:19] [INFO] heuristic (basic) test shows that GET parameter 'stx' might be injectable (possible DBMS: 'MySQL')
[13:54:19] [INFO] testing for SQL injection on GET parameter 'stx'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (2) and risk (1) values? [Y/n] Y
[13:54:19] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[13:54:25] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[13:54:30] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[13:54:34] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[13:54:34] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[13:54:35] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[13:54:35] [INFO] testing 'Generic inline queries'
[13:54:35] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[13:54:46] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[13:54:57] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)'
[13:55:08] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[13:55:26] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[13:55:44] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[13:56:02] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (ELT)'
[13:56:21] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (ELT)'
[13:56:39] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[13:56:56] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[13:57:14] [INFO] testing 'MySQL boolean-based blind - Parameter replace (MAKE_SET)'
[13:57:15] [INFO] testing 'MySQL boolean-based blind - Parameter replace (MAKE_SET - original value)'
[13:57:15] [INFO] testing 'MySQL boolean-based blind - Parameter replace (ELT)'
[13:57:15] [INFO] testing 'MySQL boolean-based blind - Parameter replace (ELT - original value)'
[13:57:16] [INFO] testing 'MySQL boolean-based blind - Parameter replace (bool*int)'
[13:57:16] [INFO] testing 'MySQL boolean-based blind - Parameter replace (bool*int - original value)'
[13:57:17] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[13:57:18] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause (original value)'
[13:57:19] [INFO] testing 'MySQL < 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[13:57:19] [INFO] testing 'MySQL < 5.0 boolean-based blind - ORDER BY, GROUP BY clause (original value)'
[13:57:19] [INFO] testing 'MySQL >= 5.0 boolean-based blind - Stacked queries'
[13:57:31] [INFO] testing 'MySQL < 5.0 boolean-based blind - Stacked queries'
[13:57:31] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[13:57:42] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[13:57:54] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[13:58:06] [INFO] testing 'MySQL >= 5.6 OR error-based - WHERE or HAVING clause (GTID_SUBSET)'
[13:58:18] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[13:58:30] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[13:58:42] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[13:58:53] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[13:59:05] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[13:59:17] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[13:59:28] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[13:59:40] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[13:59:55] [INFO] testing 'MySQL >= 5.0 (inline) error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[13:59:55] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[14:00:08] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[14:00:23] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[14:00:38] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[14:00:50] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'
[14:00:56] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[14:01:04] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (BIGINT UNSIGNED)'
[14:01:04] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (EXP)'
[14:01:04] [INFO] testing 'MySQL >= 5.6 error-based - Parameter replace (GTID_SUBSET)'
[14:01:05] [INFO] testing 'MySQL >= 5.7.8 error-based - Parameter replace (JSON_KEYS)'
[14:01:05] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[14:01:05] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (UPDATEXML)'
[14:01:05] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[14:01:06] [INFO] testing 'MySQL >= 5.5 error-based - ORDER BY, GROUP BY clause (BIGINT UNSIGNED)'
[14:01:06] [INFO] testing 'MySQL >= 5.5 error-based - ORDER BY, GROUP BY clause (EXP)'
[14:01:06] [INFO] testing 'MySQL >= 5.6 error-based - ORDER BY, GROUP BY clause (GTID_SUBSET)'
[14:01:07] [INFO] testing 'MySQL >= 5.7.8 error-based - ORDER BY, GROUP BY clause (JSON_KEYS)'
[14:01:07] [INFO] testing 'MySQL >= 5.0 error-based - ORDER BY, GROUP BY clause (FLOOR)'
[14:01:08] [INFO] testing 'MySQL >= 5.1 error-based - ORDER BY, GROUP BY clause (EXTRACTVALUE)'
[14:01:08] [INFO] testing 'MySQL >= 5.1 error-based - ORDER BY, GROUP BY clause (UPDATEXML)'
[14:01:09] [INFO] testing 'MySQL >= 4.1 error-based - ORDER BY, GROUP BY clause (FLOOR)'
[14:01:09] [INFO] testing 'MySQL inline queries'
[14:01:09] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[14:01:15] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[14:01:23] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[14:01:30] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[14:01:39] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[14:01:44] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[14:01:53] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[14:02:04] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (query SLEEP)'
[14:02:16] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[14:02:27] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (SLEEP)'
[14:02:38] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP - comment)'
[14:02:45] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (SLEEP - comment)'
[14:02:52] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP - comment)'
[14:02:59] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (query SLEEP - comment)'
[14:03:07] [INFO] testing 'MySQL < 5.0.12 AND time-based blind (BENCHMARK)'
[14:03:18] [INFO] testing 'MySQL > 5.0.12 AND time-based blind (heavy query)'
[14:03:30] [INFO] testing 'MySQL < 5.0.12 OR time-based blind (BENCHMARK)'
[14:03:41] [INFO] testing 'MySQL > 5.0.12 OR time-based blind (heavy query)'
[14:03:51] [INFO] testing 'MySQL < 5.0.12 AND time-based blind (BENCHMARK - comment)'
[14:03:59] [INFO] testing 'MySQL > 5.0.12 AND time-based blind (heavy query - comment)'
[14:04:06] [INFO] testing 'MySQL < 5.0.12 OR time-based blind (BENCHMARK - comment)'
[14:04:14] [INFO] testing 'MySQL > 5.0.12 OR time-based blind (heavy query - comment)'
[14:04:21] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[14:04:32] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (comment)'
[14:04:39] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (query SLEEP)'
[14:04:50] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (query SLEEP - comment)'
[14:04:57] [INFO] testing 'MySQL AND time-based blind (ELT)'
[14:05:08] [INFO] testing 'MySQL OR time-based blind (ELT)'
[14:05:19] [INFO] testing 'MySQL AND time-based blind (ELT - comment)'
[14:05:26] [INFO] testing 'MySQL OR time-based blind (ELT - comment)'
[14:05:33] [INFO] testing 'MySQL >= 5.1 time-based blind (heavy query) - PROCEDURE ANALYSE (EXTRACTVALUE)'
[14:05:41] [INFO] testing 'MySQL >= 5.1 time-based blind (heavy query - comment) - PROCEDURE ANALYSE (EXTRACTVALUE)'
[14:05:46] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
[14:05:46] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace (substraction)'
[14:05:46] [INFO] testing 'MySQL < 5.0.12 time-based blind - Parameter replace (BENCHMARK)'
[14:05:46] [INFO] testing 'MySQL > 5.0.12 time-based blind - Parameter replace (heavy query - comment)'
[14:05:47] [INFO] testing 'MySQL time-based blind - Parameter replace (bool)'
[14:05:47] [INFO] testing 'MySQL time-based blind - Parameter replace (ELT)'
[14:05:47] [INFO] testing 'MySQL time-based blind - Parameter replace (MAKE_SET)'
[14:05:47] [INFO] testing 'MySQL >= 5.0.12 time-based blind - ORDER BY, GROUP BY clause'
[14:05:48] [INFO] testing 'MySQL < 5.0.12 time-based blind - ORDER BY, GROUP BY clause (BENCHMARK)'
[14:05:48] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[14:05:51] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[14:05:59] [INFO] testing 'MySQL UNION query (random number) - 1 to 10 columns'
[14:06:08] [WARNING] GET parameter 'stx' does not seem to be injectable
[14:06:08] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. As heuristic test turned out positive you are strongly advised to continue on with the tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent'

[*] ending @ 14:06:08 /2026-05-26/

