        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.10.5.3#dev}
|_ -| . [)]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 01:11:44 /2026-05-27/

[01:11:45] [INFO] flushing session file
[01:11:45] [INFO] testing connection to the target URL
you have not declared cookie(s), while server wants to set its own ('PHPSESSID=01e9a80875c...c0251983e3;e1192aefb64683cc97abb83c71057733=ZnJlZQ%3D%3D;2a0d2363701f23f8a75028924a3af643=MTE0LjIwNS4...MjEuMTI%3D'). Do you want to use those [Y/n] Y
[01:11:45] [INFO] checking if the target is protected by some kind of WAF/IPS
[01:11:46] [INFO] testing if the target URL content is stable
[01:11:46] [INFO] target URL content is stable
[01:11:46] [WARNING] heuristic (basic) test shows that GET parameter 'bo_table' might not be injectable
[01:11:46] [INFO] testing for SQL injection on GET parameter 'bo_table'
[01:11:46] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[01:11:52] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[01:11:55] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[01:11:58] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[01:12:03] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[01:12:11] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[01:12:16] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[01:12:21] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[01:12:22] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[01:12:22] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[01:12:22] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[01:12:23] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[01:12:23] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[01:12:26] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[01:12:28] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[01:12:31] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[01:12:34] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[01:12:37] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[01:12:40] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[01:12:42] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[01:12:44] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[01:12:47] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[01:12:48] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[01:12:48] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[01:12:50] [INFO] testing 'Generic inline queries'
[01:12:50] [INFO] testing 'MySQL inline queries'
[01:12:50] [INFO] testing 'PostgreSQL inline queries'
[01:12:50] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[01:12:50] [INFO] testing 'Oracle inline queries'
[01:12:51] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[01:12:52] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[01:12:54] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[01:12:56] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[01:12:58] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[01:13:00] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[01:13:02] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[01:13:05] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[01:13:07] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[01:13:10] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[01:13:12] [INFO] testing 'Oracle AND time-based blind'
[01:13:15] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[01:13:15] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[01:13:17] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[01:13:20] [WARNING] GET parameter 'bo_table' does not seem to be injectable
[01:13:20] [WARNING] heuristic (basic) test shows that GET parameter 'wr_id' might not be injectable
[01:13:20] [INFO] testing for SQL injection on GET parameter 'wr_id'
[01:13:20] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[01:13:23] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[01:13:25] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[01:13:26] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[01:13:29] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[01:13:31] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[01:13:34] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[01:13:36] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[01:13:36] [WARNING] reflective value(s) found and filtering out
[01:13:37] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[01:13:37] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[01:13:38] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[01:13:38] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[01:13:38] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[01:13:41] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[01:13:44] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[01:13:46] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[01:13:49] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[01:13:51] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[01:13:54] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[01:13:56] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[01:13:59] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[01:14:01] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[01:14:01] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[01:14:02] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[01:14:03] [INFO] testing 'Generic inline queries'
[01:14:04] [INFO] testing 'MySQL inline queries'
[01:14:04] [INFO] testing 'PostgreSQL inline queries'
[01:14:04] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[01:14:04] [INFO] testing 'Oracle inline queries'
[01:14:05] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[01:14:07] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[01:14:08] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[01:14:11] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[01:14:15] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[01:14:18] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[01:14:21] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[01:14:23] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[01:14:27] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[01:14:31] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[01:14:34] [INFO] testing 'Oracle AND time-based blind'
[01:14:36] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
[01:14:37] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[01:14:41] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[01:14:47] [WARNING] GET parameter 'wr_id' does not seem to be injectable
[01:14:47] [WARNING] heuristic (basic) test shows that GET parameter 'page' might not be injectable
[01:14:48] [INFO] testing for SQL injection on GET parameter 'page'
[01:14:48] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[01:14:51] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[01:14:52] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[01:14:54] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[01:14:57] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[01:14:59] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[01:15:02] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[01:15:04] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[01:15:04] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[01:15:04] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[01:15:05] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[01:15:05] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[01:15:05] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[01:15:08] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[01:15:10] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[01:15:12] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[01:15:15] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[01:15:17] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[01:15:20] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[01:15:22] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[01:15:24] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[01:15:27] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[01:15:27] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[01:15:27] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[01:15:29] [INFO] testing 'Generic inline queries'
[01:15:29] [INFO] testing 'MySQL inline queries'
[01:15:29] [INFO] testing 'PostgreSQL inline queries'
[01:15:30] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[01:15:30] [INFO] testing 'Oracle inline queries'
[01:15:30] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[01:15:32] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[01:15:34] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[01:15:35] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[01:15:37] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[01:15:39] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[01:15:41] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[01:15:44] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[01:15:46] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[01:15:49] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[01:15:51] [INFO] testing 'Oracle AND time-based blind'
[01:15:54] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
[01:15:54] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[01:15:59] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[01:16:04] [WARNING] GET parameter 'page' does not seem to be injectable
[01:16:04] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent'

[*] ending @ 01:16:04 /2026-05-27/

