        ___
       __H__
 ___ ___["]_____ ___ ___  {1.10.5.3#dev}
|_ -| . [(]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 15:39:58 /2026-05-26/

[15:39:58] [INFO] flushing session file
[15:39:58] [INFO] testing connection to the target URL
you have not declared cookie(s), while server wants to set its own ('PHPSESSID=3f7282b1ca2...662bb496f0;2a0d2363701f23f8a75028924a3af643=MTQuNDIuODYuMzE%3D'). Do you want to use those [Y/n] Y
[15:39:59] [INFO] checking if the target is protected by some kind of WAF/IPS
[15:39:59] [WARNING] reflective value(s) found and filtering out
[15:39:59] [INFO] testing if the target URL content is stable
[15:39:59] [INFO] target URL content is stable
[15:40:00] [WARNING] heuristic (basic) test shows that GET parameter 'sfl' might not be injectable
[15:40:00] [INFO] testing for SQL injection on GET parameter 'sfl'
[15:40:00] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[15:40:07] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[15:40:12] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[15:40:16] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[15:40:23] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[15:40:30] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[15:40:37] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[15:40:44] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[15:40:44] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[15:40:45] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[15:40:46] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[15:40:46] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[15:40:47] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[15:40:53] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[15:40:57] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[15:40:59] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[15:41:03] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[15:41:06] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[15:41:09] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[15:41:13] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[15:41:16] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[15:41:19] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[15:41:19] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[15:41:20] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[15:41:22] [INFO] testing 'Generic inline queries'
[15:41:22] [INFO] testing 'MySQL inline queries'
[15:41:22] [INFO] testing 'PostgreSQL inline queries'
[15:41:23] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[15:41:23] [INFO] testing 'Oracle inline queries'
[15:41:23] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[15:41:25] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[15:41:28] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[15:41:32] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[15:41:36] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[15:41:39] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[15:41:43] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[15:41:47] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[15:41:50] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[15:41:57] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[15:42:01] [INFO] testing 'Oracle AND time-based blind'
[15:42:07] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[15:42:08] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[15:42:19] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[15:42:25] [WARNING] GET parameter 'sfl' does not seem to be injectable
[15:42:25] [WARNING] heuristic (basic) test shows that GET parameter 'sop' might not be injectable
[15:42:25] [INFO] testing for SQL injection on GET parameter 'sop'
[15:42:25] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[15:42:31] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[15:42:36] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[15:42:40] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[15:42:46] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[15:42:53] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[15:43:00] [INFO] testing 'SQLite AND boolean-based blind - WHERE, HAVING, GROUP BY or HAVING clause (JSON)'
[15:43:06] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[15:43:06] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[15:43:07] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[15:43:07] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[15:43:08] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[15:43:08] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[15:43:11] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[15:43:15] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[15:43:18] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[15:43:21] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[15:43:24] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[15:43:27] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[15:43:30] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[15:43:34] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[15:43:37] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[15:43:37] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[15:43:38] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Stacking (EXEC)'
[15:43:40] [INFO] testing 'Generic inline queries'
[15:43:40] [INFO] testing 'MySQL inline queries'
[15:43:41] [INFO] testing 'PostgreSQL inline queries'
[15:43:41] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[15:43:41] [INFO] testing 'Oracle inline queries'
[15:43:41] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[15:43:44] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[15:44:11] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[15:44:21] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[15:44:26] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[15:44:29] [INFO] GET parameter 'sop' appears to be 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)' injectable 
it looks like the back-end DBMS is 'Oracle'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
for the remaining tests, do you want to include all tests for 'Oracle' extending provided level (2) and risk (1) values? [Y/n] Y
[15:44:29] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[15:44:29] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[15:44:30] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[15:44:39] [INFO] checking if the injection point on GET parameter 'sop' is a false positive
[15:44:39] [WARNING] false positive or unexploitable injection point detected
[15:44:39] [WARNING] GET parameter 'sop' does not seem to be injectable
[15:44:39] [INFO] heuristic (basic) test shows that GET parameter 'stx' might be injectable (possible DBMS: 'MySQL')
[15:44:39] [INFO] testing for SQL injection on GET parameter 'stx'
[15:44:39] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[15:44:50] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[15:44:50] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[15:44:50] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[15:44:51] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[15:44:52] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[15:44:52] [INFO] testing 'Generic inline queries'
[15:44:52] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[15:44:57] [WARNING] GET parameter 'stx' does not seem to be injectable
[15:44:57] [WARNING] heuristic (basic) test shows that GET parameter 'device' might not be injectable
[15:44:58] [INFO] testing for SQL injection on GET parameter 'device'
[15:44:58] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[15:45:04] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[15:45:09] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[15:45:13] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[15:45:14] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[15:45:15] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[15:45:15] [INFO] testing 'Generic inline queries'
[15:45:16] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[15:45:24] [WARNING] GET parameter 'device' does not seem to be injectable
[15:45:24] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent'

[*] ending @ 15:45:24 /2026-05-26/

